<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Anonymous extends CI_Controller {
    public function __construct(){
        parent::__construct();
        $this->load->model('anonymous_model');
        $this->load->library('javascript');
    }
    //===================== APP LOGIN FUNCTION START =========================//
    public function index(){
       // echo 'Anonymous Call';
        //Load Login View
        
        $view = 'Anonymous';
        $data = array(
            'title' => WEBSITE_TITLE . ' - Login ',
            'javascripts' => array(),
            'style_sheets' => array(),
            'content' => $this->load->view($view, ( isset($view_data) ) ? $view_data : '', TRUE)
        );
        $this->load->view($view, $data);
    }
    public function FilteredKV() {
        if ($this->input->is_ajax_request()) {
           
            //$fillData = $this->anonymous_model->RefinedKV(); 
            $fillData = $this->anonymous_model->RefinedListKV(); 
            echo $fillData;
        }
    }
    public function KvProfile() {
        if ($this->input->is_ajax_request()) {
            $fillK= $this->input->post('KV_ID');
            $kv_data['KV'] = $this->anonymous_model->KvProfile($fillK); 
            $kv_data['CLS']= $this->anonymous_model->KvDetails($fillK); 
            echo json_encode($kv_data);
        }
    }
}
